FIGMA_TOKEN=figmaToken
FILE_KEY=projectId
FRAME_WITH_ICONS_ID=180:1169
CONCURRENCY=forSvgoOptimizations
SVGO_OPTIMIZATION=false
ICON_PREFIX=
ICON_POSTFIX=Icon
CLEAN_ICON_DIR=true
REMOVE_OLD_ICONS=true